listen_addresses = '0.0.0.0'

port = $PGPOOL_PORT

allow_clear_text_frontend_auth=on

pool_passwd=md5$POSTGRESQL_PASSWORD_MD5

connection_pool_mode = true

backend_hostname0 = '$PGPOOL_HOSTNAME0'
backend_port0 = $PGPOOL_PORT0
backend_weight0 = 1
backend_data_directory0 = '/var/lib/postgresql/14/main'
backend_flag0 = 'ALLOW_TO_FAILOVER'
backend_user = '$POSTGRESQL_USERNAME'

backend_hostname1 = '$PGPOOL_HOSTNAME1'
backend_port1 = $PGPOOL_PORT1
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/14/main'
backend_flag1 = 'ALLOW_TO_FAILOVER'
backend_user = '$POSTGRESQL_USERNAME'
